PORT=5000
MONGO_URI=mongodb://mongo:27017/emmart
JWT_SECRET=your_super_secret_key
ADMIN_USER=admin
ADMIN_PASS=admin123
RAZORPAY_KEY_ID=rzp_test_jbJsySos1q6BTd
RAZORPAY_SECRET=xGNFwQdqenocJHHIT25O4nVw
